# matanalize

./: Lagranzas.cs  Matanalize.sln  Program.cs  Teiloras.cs
Matanalize/: Matanalize.csproj  Program.cs
Matanalize.Charts/: Form1.Designer.cs  Form1.cs  Matanalize.Charts.csproj  Program.cs
Matanalize.Common/: Constants.cs  Lagranzas.cs  Matanalize.Common.csproj  Teiloras.cs
